# UserDemoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdacodes/userdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdacodes/userdemo/: App.kt  MainActivity.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/local/: AuthPreferences.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/remote/dto/: ErrorResponseDto.kt  LoginResponseDto.kt  RegisterResponseDto.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/remote/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/repository/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/jdacodes/userdemo/auth/data/util/: EmailValidatorImpl.kt
app/src/main/java/com/jdacodes/userdemo/auth/domain/model/: ForgotPasswordResult.kt  LoginResult.kt  RegisterResult.kt
app/src/main/java/com/jdacodes/userdemo/auth/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/jdacodes/userdemo/auth/domain/use_case/: AutoLoginCase.kt  ForgotPasswordCase.kt  LoginCase.kt  LogoutCase.kt  RegisterCase.kt  ValidateConfirmCase.kt  ValidateEmailCase.kt  ValidatePasswordCase.kt
app/src/main/java/com/jdacodes/userdemo/auth/presentation/forgot/: ForgotPasswordFormEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jdacodes/userdemo/auth/presentation/login/: LoginFormEvent.kt  LoginScreen.kt  LoginScreenContent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jdacodes/userdemo/auth/presentation/register/: RegisterFormEvent.kt  RegisterScreen.kt  RegisterScreenContent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/jdacodes/userdemo/auth/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/jdacodes/userdemo/auth/util/: ApiServiceHelper.kt  Constants.kt  EmailValidator.kt
app/src/main/java/com/jdacodes/userdemo/core/presentation/composables/: CircularImage.kt  LoadingAnimation.kt
app/src/main/java/com/jdacodes/userdemo/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jdacodes/userdemo/core/utils/: Constants.kt  DateTimeHelper.kt  GsonParser.kt  JsonParser.kt  Resource.kt  ToComposeColor.kt  UiEvents.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/data/local/: ColorConverters.kt  ColorDao.kt  ColorDatabase.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/data/local/entity/: ColorEntity.kt  ColorListEntity.kt  SingleColorResponseEntity.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/data/remote/: ColorApiService.kt  ColorPagingSource.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/data/remote/dto/: ColorDto.kt  ColorListDto.kt  SingleColorResponseDto.kt  SupportDto.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/data/repository/: ColorRepositoryImpl.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/domain/model/: Color.kt  ColorList.kt  SingleColorResponse.kt  Support.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/domain/repository/: ColorRepository.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/domain/use_case/: GetColorListCase.kt  GetSingleColorCase.kt  GetUserProfileCase.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/presentation/: ColorDetailState.kt  ColorListState.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jdacodes/userdemo/dashboard/presentation/composables/: ColorDetailScreen.kt  DashboardCarousel.kt
app/src/main/java/com/jdacodes/userdemo/di/: AppModule.kt  AuthModule.kt  DashboardModule.kt  ProfileModule.kt  UserModule.kt
app/src/main/java/com/jdacodes/userdemo/navigation/: AuthNavGraph.kt  HomeDestinations.kt  HomeNavGraph.kt  HomeScreen.kt  RootNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/jdacodes/userdemo/profile/data/remote/: ProfileApiService.kt
app/src/main/java/com/jdacodes/userdemo/profile/data/remote/dto/: ProfileDto.kt
app/src/main/java/com/jdacodes/userdemo/profile/data/remote/request/: ProfileRequest.kt
app/src/main/java/com/jdacodes/userdemo/profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/jdacodes/userdemo/profile/domain/: ToDomain.kt
app/src/main/java/com/jdacodes/userdemo/profile/domain/model/: Profile.kt  User.kt
app/src/main/java/com/jdacodes/userdemo/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/jdacodes/userdemo/profile/presentation/account/: AccountScreenContent.kt  DeleteEvent.kt  ProfileScreen.kt  ProfileViewModel.kt  UpdateEvent.kt  UpdateProfileFormEvent.kt  UpdateProfileScreen.kt  UpdateProfileUiState.kt
app/src/main/java/com/jdacodes/userdemo/userlist/data/local/: UserConverters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/jdacodes/userdemo/userlist/data/local/entity/: SingleUserResponseEntity.kt  (+2 more)
app/src/main/java/com/jdacodes/userdemo/userlist/data/remote/: UserApiService.kt  UserPagingSource.kt
app/src/main/java/com/jdacodes/userdemo/userlist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jdacodes/userdemo/userlist/domain/model/: SingleUserResponse.kt  Support.kt  User.kt  UserList.kt
app/src/main/java/com/jdacodes/userdemo/userlist/domain/repository/: UserRepository.kt
app/src/main/java/com/jdacodes/userdemo/userlist/domain/use_case/: GetSingleUserCase.kt  GetUserListCase.kt
app/src/main/java/com/jdacodes/userdemo/userlist/presentation/: UserDetailState.kt  UserListState.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/jdacodes/userdemo/userlist/presentation/composables/: UserDetailScreen.kt  UserItem.kt  UserListElement.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/jdacodes/userdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
